PORT=5000
NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb://localhost:27017/SportSalloon

JWTSECRETKEY=superkeymysecret
JWTEXPIRE=100m
JWTCOOKIE=10

RESET_PASSWORD_EXPIRE=3600000

#Nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = emailaddress@gmail.com
SMTP_PASS = password